/*

    Name:       Base16 Default Light
    Author:     Chris Kempson (http://chriskempson.com)

    CodeMirror template by Jan T. Sott (https://github.com/idleberg/base16-codemirror)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

.cm-s-github-light .CodeMirror-lines {
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
    background: none;
    line-height: 1.5; }

.cm-s-github-light.CodeMirror { background: none; color: #3a3a3a;}
.cm-s-github-light div.CodeMirror-selected { background-color: #e0e0e0;}
.cm-s-github-light .CodeMirror-line::selection, .cm-s-github-light .CodeMirror-line > span::selection, .cm-s-github-light .CodeMirror-line > span > span::selection { background: #e0e0e000; }
.cm-s-github-light .CodeMirror-line::-moz-selection, .cm-s-github-light .CodeMirror-line > span::-moz-selection, .cm-s-github-light .CodeMirror-line > span > span::-moz-selection { background: #e0e0e0; }
.cm-s-github-light .CodeMirror-gutters { background: #f5f5f500; border-right: 0px; }
.cm-s-github-light .CodeMirror-guttermarker { color: #ac4142; }
.cm-s-github-light .CodeMirror-guttermarker-subtle { color: #b0b0b0; }
.cm-s-github-light .CodeMirror-linenumber { color: #b0b0b0; padding: 0 5px 0 0px;}
.cm-s-github-light .CodeMirror-cursor { border-left: 1px solid #505050; }

.cm-s-github-light span.cm-comment { color: #acacac; }
.cm-s-github-light span.cm-atom { color: #aa759f; }
.cm-s-github-light span.cm-number { color: #5494FC; }

.cm-s-github-light span.cm-operator { color: #D23A3A; }

.cm-s-github-light span.cm-property, .cm-s-github-light span.cm-attribute { color: #000000; }
.cm-s-github-light span.cm-keyword { color: #D23A3A; }
.cm-s-github-light span.cm-string { color: rgb(48, 96, 172); }

.cm-s-github-light span.cm-variable { color: #000000; }
.cm-s-github-light span.cm-variable-2 { color: #6a9fb5; }
.cm-s-github-light span.cm-def { color: #815799; }
.cm-s-github-light span.cm-bracket { color: #202020; }
.cm-s-github-light span.cm-tag { color: #ac4142; }
.cm-s-github-light span.cm-link { color: #aa759f; }
.cm-s-github-light span.cm-error { background: #ac4142; color: #505050; }

.cm-s-github-light .CodeMirror-activeline-background { background: #DDDCDC; }
.cm-s-github-light .CodeMirror-matchingbracket { text-decoration: underline; color: white !important; }
